# Fichero de configuración para la práctica.
# $Id$

texturas_subdir = "imagen"

# Ventana
ventana_ancho_inicial = 500
ventana_alto_inicial  = 500
ventana_posicion_x    = 100
ventana_posicion_y    = 100
ventana_titulo        = "Plimus Circus"

# Cámara
camara_apertura_angular = 65.0
camara_z_min_visible    = 0.5
camara_z_max_visible    = 30.0

# Movimiento cámara
movcam_paso               = 0.1
movcam_angulo_giro        = 3.0
movcam_sensibilidad_raton = 0.7  # intervalo (0, 1]

# Animación
animacion_velocidad   = 50
animacion_angulo_giro = 1.0

# Luces y niebla 
sol_radio                 = 1.0
sol_detalle               = 15
foco_interior_inclinacion = 58.0
foco_interior_apertura    = 30.0
foco_interior_exponente   = 18.0
niebla_exterior_densidad  = 0.03  # Se usa GL_EXP2

# Suelo
suelo_exterior_lado    = 80.0
suelo_exterior_detalle = 20
suelo_exterior_textura = "cesped1.tga"
suelo_interior_detalle = 20
suelo_interior_textura = "suelo2.tga"
suelo_arena_borde      = 0.1
suelo_arena_sep_gradas = 0.5
suelo_arena_sep_postes = 0.1
suelo_arena_detalle    = 25
suelo_arena_textura    = "arena3.tga"

# Cielo
cielo_textura    = "cielo2.tga"
cielo_despl_giro = 0.05

# Carpa
carpa_faldon_alto     = 2.5
carpa_faldon_caida    = 0.5
carpa_techo_alto      = 3.5
carpa_techo_caida     = 0.8
carpa_techo_caida_p   = 1.0
carpa_frontal_ancho   = 8.7
carpa_lateral_radio   = 8.0
carpa_entrada_ancho   = 3.0
carpa_entrada_largo   = 1.5
carpa_detalle_horiz   = 20
carpa_detalle_vert    = 11
carpa_detalle_arco    = 25
carpa_entrada_textura = "puerta1.tga"

# Gradas
gradas_alto            = 2.2
gradas_largo           = 3.0
gradas_sep_carpa       = 0.1
gradas_escalones       = 15
gradas_detalle         = 20
gradas_textura         = "madera1.tga"
grada_frontal_ancho    = 7.0
grada_lateral_apertura = 2

# Poste
poste_radio            = 0.1
poste_extra_alto       = 1.0
poste_brillo           = 50.0
poste_detalle_caras    = 12
poste_detalle_vertical = 5

# Banqueta
banqueta_alto        = 0.3
banqueta_radio_mayor = 0.7
banqueta_radio_menor = 0.5
banqueta_brillo      = 60.0
banqueta_detalle     = 20
banqueta_textura     = "nieve1.tga"

# Cartel
cartel_ancho     = 4.0
cartel_largo     = 0.1
cartel_foto_alto = 3.0
cartel_base_alto = 1.5
cartel_sep_carpa = 1.7  # También para árbol
cartel_textura   = "madera2.tga"
cartel_foto      = "plimus.tga"

# Árbol
arbol_ancho   = 5.0
arbol_alto    = 5.0
arbol_textura = "arbol1.tga"

# Tablón
tablon_brillo            = 55.0
tablon_bola_radio        = 0.2
tablon_bola_detalle      = 10
tablon_tabla_grueso      = 0.02
tablon_tabla_proporcion  = 4.5
tablon_tabla_extra_ancho = 0.01

# Payaso
payaso_ancho            = 1.5
payaso_alto             = 2.5
payaso_exterior_sep     = 1.2
payaso_exterior_textura = "payaso1.tga"
payaso_interior_textura = "payaso2.tga"

