# Medidas para el test de piezas
# $Id$
#
# Aquí no es necesario configurar la perspectiva. El test de piezas utiliza
# proyección ortográfica.

# Carpa
carpa_faldon_alto	= 8.0
carpa_techo_alto	= 8.5
carpa_frontal_ancho	= 10.0
carpa_lateral_radio	= 7.7
carpa_detalle_horiz	= 30
carpa_detalle_vert	= 20
carpa_lateral_caras	= 25

# Gradas
gradas_alto		= 8.0 
gradas_largo		= 6.5 
gradas_escalones	= 15
grada_frontal_ancho	= 9.0
grada_lateral_apertura	= 1
grada_lateral_caras	= 25

