# Medidas para el test de piezas
# $Id$
#
# Aquí no es necesario configurar la perspectiva. El test de piezas utiliza
# proyección ortográfica.

# Carpa
carpa_faldon_alto	= 5.0
carpa_techo_alto	= 6.5
carpa_frontal_ancho	= 7.0
carpa_lateral_radio	= 5.0
carpa_detalle_horiz	= 30
carpa_detalle_vert	= 20
#carpa_lateral_caras	= 25

# Gradas
gradas_alto		= 5.8
gradas_largo		= 3.5
gradas_escalones	= 15
grada_frontal_ancho	= 6.0
grada_lateral_apertura	= 1
grada_lateral_caras	= 25
