# Medidas para el circo
# $Id$

# Cámara
fov	= 65.0
z_near	= 0.5
z_far	= 10.0

# Carpa
carpa_ancho		= 10.0
carpa_largo		= 6.0
faldon_alto		= 2.5
techo_alto		= 3.5
carpa_lateral_caras	= 25

# Gradas
sep_gradas_carpa	= 0.1
gradas_alto		= 2.2
gradas_largo		= 1.0
# grada_frontal_ancho <= (carpa_ancho - carpa_largo)
grada_frontal_ancho	= 3.3
grada_lateral_apertura	= 2
gradas_escalones	= 15
grada_lateral_caras	= 25

