# Medidas para el circo
# $Id$

# Cámara
fov	= 65.0
z_near	= 0.5
z_far	= 20.0

# Carpa
carpa_faldon_alto	= 2.5
carpa_techo_alto	= 3.5
carpa_frontal_ancho	= 8.7
carpa_lateral_radio	= 6.0
carpa_lateral_caras	= 25

# Gradas
gradas_alto		= 2.2
gradas_largo		= 3.0
gradas_escalones	= 15
grada_frontal_ancho	= 7.0
grada_lateral_apertura	= 2
grada_lateral_caras	= 25

