# Medidas para el test de piezas
# $Id$
#
# Aquí no es necesario configurar la perspectiva. El test de piezas utiliza
# proyección ortográfica.

texturas_subdir = "imagen"

# Ventana
ventana_ancho_inicial = 800
ventana_alto_inicial  = 600
ventana_posicion_x    = 50
ventana_posicion_y    = 50
ventana_titulo        = "Test de piezas jandemor"

# Carpa
carpa_faldon_alto   = 8.0
carpa_faldon_caida  = 0.9
carpa_techo_alto    = 8.5
carpa_techo_caida_p = 0.8
carpa_frontal_ancho = 10.0 
carpa_lateral_radio = 7.7
carpa_detalle_horiz = 30
carpa_detalle_vert  = 20

# Gradas
gradas_alto            = 8.0 
gradas_largo           = 6.5
gradas_sep_carpa       = 0.1
gradas_escalones       = 15
gradas_detalle         = 25
gradas_textura         = "madera1.tga"
grada_frontal_ancho    = 9.0
grada_lateral_apertura = 1

